CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_UART_SHELL_ON_DEV_NAME="UART_2"
CONFIG_LOG=y
CONFIG_LOG2_MODE_DEFERRED=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SPI_NOR_SFDP_MINIMAL=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_NVS=y

